{
  "name": "more-places-to-stay",
  "version": "",
  "description": "FEC",
  "author": "Andy Nguyen",
  "license": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
